spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ikea
spring.datasource.username=root
spring.datasource.password=
server.port = 8888

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://ikeadb.cx5gjcsbwv9m.us-west-2.rds.amazonaws.com:3306/iKEA
#spring.datasource.username=adminikea
#spring.datasource.password=adminikea